# 数据库驱动jar 路径
drive.class.path=D:\\Develop\\apache-maven-3.5.4\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
# 数据库连接参数
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///springmvc?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=123
# 包路径配置
model.package=com.changhui.pojo
dao.package=com.changhui.dao
xml.mapper.package=mapper
target.project=src/main/java
target.sources=src/main/resources
